/* Reset some default styles for consistency */
body, h1, h2, p {
    margin: 0;
    padding: 0px;
}

/* Apply a modern font */
body {
    padding: 20px;
    font-family: Arial, sans-serif;
}
main{
    padding: 10px;
}

/* Header styling */
/*header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}*/
/* Navigation Bar Styles */
nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff5733; /* Change color on hover */
}


/* Post Listing Styles */
.post {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.post h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.post p {
    font-size: 16px;
}

.post .date {
    font-style: italic;
    color: #777;
}


/* Post Details Styles */
.post-details {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.post-details h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.post-details p {
    font-size: 18px;
}

.comment {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.comment h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.comment p {
    font-size: 16px;
    color: #444;
}

.comment .date {
    font-style: italic;
    color: #777;
}


/* Form Styles */
.form-container {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px 0px 10px 10px;
    border: 1px solid #ddd;
}

button[type="submit"] {
    background-color: #ff5733;
    color: #fff;
/*    padding: 10px 20px;*/
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #ff3f00;
}

/* Comment Styles */
.comment {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.comment .author {
    font-weight: bold;
}

.comment .date {
    font-size: 14px;
    color: #777;
    margin-top: 5px;
}

.comment .message {
    font-size: 16px;
    margin-top: 10px;
}

/* Nested Comments */
.comment .replies {
    margin-left: 20px;
    border-left: 2px solid #ddd;
    padding-left: 15px;
}

/* Reply Button Styles */
.reply-button {
    background-color: #ff5733;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.reply-button:hover {
    background-color: #ff3f00;
}

.comments_add
{
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px 0;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.editpost,
.deletepost,
.backtoposts
{
    display: inline-block;
    margin-right: 15px;
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttonpadding{
    padding: 10px 20px;
}

.custombutton{
    background-color: #ff5733;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    overflow: hidden;
    display: inline-block;
}

.custominput{
    width: 100%;
    padding: 10px 0px 10px 10px;
    border: 1px solid #ddd;
}

.homenewpost ,
.homeheading{
    display: inline-block;
}
.homenewpost{
    float: right;
    margin-bottom: 10px;
}
.clear{
    clear: both;
}